theme name:NES Classic What Ifs - Mega Drive
  background-color=0x490024
  sprites
    menubarU       x=1   y=43  w=432 h=40
    menubarL       x=1   y=1   w=432 h=40
    gameCard       x=345 y=205 w=82  h=90
    gameCardActive x=429 y=261 w=82  h=90
    cursorGame1    x=457 y=667 w=32 h=32
    cursorGame2    x=321 y=701 w=32 h=32
    cursorGame3    x=253 y=725 w=32 h=32
    cursorGame4    x=219 y=739 w=32 h=32
    cursorGame6    x=287 y=725 w=32 h=32
    cursorGame7    x=116 y=787 w=32 h=32
    cursorGame8    x=67  y=797 w=32 h=32
    cursorGame9    x=1   y=832 w=32 h=32
  credits
    :Graphics: hex_usr
    :BGM: Turret 3471 (https://www.youtube.com/watch?v=0oio4ziT-RI)
    :Please download the song and convert it to MSU-1 format yourself;
    :Turret 3471 forbids the use of his work without permission.
