system name:PlayChoice-10
  cpu
    ram name=work.ram size=0x800 volatile
  ppu version=RP2C03B
    ram name=nametable.ram size=0x800 volatile
    ram name=object.ram size=256 volatile
    ram name=palette.ram size=28 volatile
  apu version=RP2A03G
  pc10
    screen mode=2
    cpu
      rom name=bios-dual.rom size=0x4000
    video-circuit
      vrom name=character.rom size=0x6000
      cgrom name=palette.rom size=0x300
    setting name="Attract Mode Sounds"
      option value="0x0040" name="Plays"
      option value="0x0000" name="Muted"
    setting name="Play Time / Coin"
      option value="0x8000" name="Free Play"
      option value="0x3f00" name="5:00"
      option value="0x2200" name="2:30"
