database revision=2015-09-30 owner=hex_usr
  :Custom mappings designed only to get the games to work.

cartridge sha256:967620e98d157d70c6cd4b72d88877d2aba49bc2e2d9008482b940ffd48f6b25
  :board id:JALECO-JF-09
  :  mirror mode=vertical
  :  prg
  :    rom name=program.rom size=0x8000
  :  chr
  :    rom name=character.rom size=0x4000
  :  pc10
  :    rom name=instructions.rom size=0x2000
  :    rom name=key.rom size=0x9
  :
  :information
  :  region:   NA
  :  revision: 1.0
  :  name:     Goonies, The
  :  title:    The Goonies

cartridge sha256:613da8bfaaa0be4b8308292acc5973d409f54ed143e14f082e1ef95442520ac2
  :board id:NES-NROM-256
  :  mirror mode=vertical
  :  prg
  :    rom name=program.rom size=0x8000
  :  chr
  :    rom name=character.rom size=0x2000
  :  pc10
  :    rom name=instructions.rom size=0x2000
  :    rom name=key.rom size=0x9
  :
  :information
  :  region:   NA
  :  revision: 1.0
  :  name:     Super Mario Bros.
  :  title:    Super Mario Bros.

cartridge sha256:01d456bcd2389a33cb536a86a9fcd524db52b6dbb30628e6d78297cdec4e3e29
  :board id:NES-TSROM
  :  chip type=MMC3B
  :  prg
  :    rom name=program.rom size=0x40000
  :    ram name=work.ram size=0x2000 volatile
  :  chr
  :    rom name=character.rom size=0x20000
  :  pc10
  :    rom name=instructions.rom size=0x2000
  :    rom name=key.rom size=0x9
  :
  :information
  :  region:   NA
  :  revision: 1.0
  :  name:     Super Mario Bros. 3
  :  title:    Super Mario Bros. 3

